In [21]:
#imports setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import time


from api_keys import g_key

In [2]:
#load csv from WeatherPy

weather_df = pd.read_csv("../WeatherPy/output_data/cities.csv")
weather_df

,City,Country,Date,Lat,Lng,Cloudiness,Humidity,Max Temp,Wind Speed
0,Henties Bay,NaN,1622229095,-22.1160,14.2845,3,77,59.86,10.13
1,Mar del Plata,AR,1622228895,-38.0023,-57.5575,0,51,63.09,8.99
2,Hilo,US,1622229096,19.7297,-155.0900,90,68,82.27,4.61
3,Cherskiy,RU,1622229096,68.7500,161.3000,55,48,46.56,17.25
4,Cape Town,ZA,1622229097,-33.9258,18.4232,0,88,60.12,5.37
...,...,...,...,...,...,...,...,...,...
550,Mayor Pablo Lagerenza,PY,1622229282,-19.9309,-60.7718,100,31,94.03,18.95
551,Harar,ET,1622229283,9.3094,42.1258,7,87,58.35,4.34
552,Bahía Blanca,AR,1622229050,-38.7196,-62.2724,86,51,58.98,17.00
553,Thunder Bay,CA,1622229056,48.4001,-89.3168,0,34,58.98,8.72
554,Tombouctou,ML,1622229283,20.0000,-3.0000,6,9,100.29,11.90

Configure Gmaps and plot the Heatmap

In [5]:
# Configure gmaps

gmaps.configure(api_key=g_key)


# Store latitude and longitude in locations

locations = weather_df[["Lat", "Lng"]]


# Store Humidity in humidity

humidity = weather_df["Humidity"]

In [6]:
# Plot Heatmap

g_map = gmaps.figure(center=(46.0, -5.0), zoom_level=2)
max_intensity = np.max(humidity)


# Create heat layer

heat_map = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=100, point_radius=3)


# Add layer

g_map.add_layer(heat_map)


# Display figure

g_map

Figure(layout=FigureLayout(height='420px'))

Create Dataframe narrowed down to ideal weather conditions

In [7]:
# Narrow dataframe to cities with max temps between 75F-90F, cloudiness of 0, and windspeed less than 10 mph

ideal_df = weather_df.loc[(weather_df["Max Temp"] >= 75) & (weather_df["Max Temp"] <= 90) & \
                                   (weather_df["Wind Speed"] <= 10) & (weather_df["Cloudiness"] == 0)].dropna()

ideal_df

,City,Country,Date,Lat,Lng,Cloudiness,Humidity,Max Temp,Wind Speed
67,Sarakhs,IR,1622229119,36.5449,61.1577,0,34,82.54,4.61
226,Kiryat Gat,IL,1622228880,31.6100,34.7642,0,8,76.41,3.80
298,Ramnagar,IN,1622229197,29.4000,79.1167,0,68,79.77,6.02
479,Biscarrosse,FR,1622229258,44.3945,-1.1672,0,46,75.43,8.99
513,Mitsamiouli,KM,1622229269,-11.3847,43.2844,0,68,77.56,3.74
539,Mashhad,IR,1622229279,36.2970,59.6062,0,41,77.14,4.61

Hotel dataframe, hotel name column merge, 5000 meter criteria, plot markers

In [8]:
# Create hotel_df

hotel_df = ideal_df.loc[:,["City","Country", "Lat", "Lng"]]


# Add a "Hotel Name" column to the DataFrame.

hotel_df["Hotel Name"] = ""


# Display the result

hotel_df

            City Country      Lat      Lng Hotel Name
67       Sarakhs      IR  36.5449  61.1577
226   Kiryat Gat      IL  31.6100  34.7642
298     Ramnagar      IN  29.4000  79.1167
479  Biscarrosse      FR  44.3945  -1.1672
513  Mitsamiouli      KM -11.3847  43.2844
539      Mashhad      IR  36.2970  59.6062

In [13]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

criteria = {"type" : "hotel",
          "keyword" : "hotel",
          "radius" : 5000,
          "key" : g_key}

In [23]:
for index, row in hotel_df.iterrows():
    
    # get city name, lat, lnt from df
    
    lat = row["Lat"]
    lng = row["Lng"]
    city_name = row["City"]
    
    # add keyword to criteria dict
    
    criteria["location"] = f"{lat},{lng}"

    # assemble url and make API request
    
    print(f"Retrieving Results for Index {index}: {city_name}.")
    response = requests.get(base_url, params=params).json()
    
    results = response['results']
    
    # save the hotel name to dataframe
    
    try:
        print(f"Closest hotel in {city_name} is {results[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']

    # if there is no hotel available, show missing field
    
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")
    
    time.sleep(1)

# Print end of search once searching is completed

print("-------End of Search-------")

Retrieving Results for Index 67: Sarakhs.
Missing field/result... skipping.
------------
Retrieving Results for Index 226: Kiryat Gat.
Missing field/result... skipping.
------------
Retrieving Results for Index 298: Ramnagar.
Closest hotel in Ramnagar is Mirhosseini Hotel.
------------
Retrieving Results for Index 479: Biscarrosse.
Closest hotel in Biscarrosse is Mirhosseini Hotel.
------------
Retrieving Results for Index 513: Mitsamiouli.
Missing field/result... skipping.
------------
Retrieving Results for Index 539: Mashhad.
Closest hotel in Mashhad is Mirhosseini Hotel.
------------
-------End of Search-------

In [24]:
hotel_df

            City Country      Lat      Lng         Hotel Name
67       Sarakhs      IR  36.5449  61.1577       Doosti Hotel
226   Kiryat Gat      IL  31.6100  34.7642         Desert Gat
298     Ramnagar      IN  29.4000  79.1167  Mirhosseini Hotel
479  Biscarrosse      FR  44.3945  -1.1672  Mirhosseini Hotel
513  Mitsamiouli      KM -11.3847  43.2844     Al Camar Lodge
539      Mashhad      IR  36.2970  59.6062  Mirhosseini Hotel

In [25]:
 # NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

Markers for hotels on heatmap

In [26]:

# Add marker layer and info box content ontop of heat map

markers = gmaps.marker_layer(locations, info_box_content = hotel_info)


# Add the layer to the map

g_map.add_layer(markers)


# Display Map

g_map

Figure(layout=FigureLayout(height='420px'))